set-option -g default-command "arch -arm64 /bin/zsh"

set -g default-terminal "screen-256color"
set -ag terminal-overrides ",screen-256color:RGB"

# plugins

# Remap prefix to C-a
set -g prefix 'C-a'

unbind-key C-b
unbind-key C-a
unbind % # Split vertically
unbind '"' # Split horizontally

# open panes in same directory
bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
# bind c new-window -c "#{pane_current_path}"

# vi-like keybindings
set-window-option -g mode-keys vi

# switch panes with vim-bindings
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# vim copying
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# mouse passthrough
set -g mouse on

# make scrolling with wheels work
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# status bar config
set-option -g status on
set-option -g status-interval 1
set-option -g status-justify centre
set-option -g status-keys vi
set-option -g status-position bottom
set-option -g status-style fg=colour252,bg=colour235
set-option -g status-left-length 28
set-option -g status-left-style default
set-option -g status-left " #[fg=green]#(whoami) #[fg=default]- #[fg=cyan]#(uname -spr)#[default]"
set-option -g status-right-length 28
set-option -g status-right-style default
set-option -g status-right "#[fg=blue]%l:%M %p #[fg=default]- #[fg=#e95678]%a, %b-%d-%Y "
set-window-option -g window-status-style fg=color244,bg=default
set-window-option -g window-status-current-style fg=yellow,bg=default

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
